# HWMHeroCounterBot

./: .dockerignore  .gitmodules  Dockerfile  HeroWars.Hero.Counter.Bot.sln  readme.md
data/: alvanor.json  andvari.json  arachne.json  artemis.json  astaroth.json  astridandlucas.json  aurora.json  celeste.json  chabba.json  cleaver.json  cornelius.json  corvus.json  dante.json  daredevil.json  darkstar.json  dorian.json  elmir.json  faceless.json  fox.json  galahad.json  ginger.json  heidi.json  helios.json  isaac.json  ishmael.json  jet.json  jhu.json  jorgen.json  judge.json  kai.json  karkh.json  keira.json  lian.json  lilith.json  luther.json  markus.json  martha.json  maya.json  mojo.json  morrigan.json  (+13 more)
src/: BotOptions.cs  CosmosOptions.cs  HeroWars.Hero.Counter.Bot.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/AutoComplete/: HeroAutoComplete.cs
src/Commands/: AboutCommand.cs  CounterCommand.cs  HelpCommand.cs  ListHeroesCommand.cs
src/Data/: Hero.cs  HeroExtensions.cs
src/Extension/: FeedIteratorExtensions.cs  HeroExtensions.cs
src/Properties/: launchSettings.json
src/Repositories/: CosmosHeroRepository.cs  FileHeroRepository.cs  HeroRepository.cs  IHeroRepository.cs
